spring.application.name=Crud
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=Usuario
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

